<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script type="module" src="sidebar.js"></script>
    <style>
        .rtb-sidebar-caption {
            font-size: 14px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.8);
            padding: 24px 0 0 24px;
        }

        .no-selected-widget {
            font-size: 18px;
            text-align: center;
            margin-top: 60px;
            color: #999;
        }

        .widget-info {
            padding: 12px 12px 0 12px;
            height: 100%;
        }

        html, body, #editor {
            margin: 0;
            height: 100%;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
        }

        textarea, #editor div {
            display: inline-block;
            width: 100%;
            height: 100%;
            vertical-align: top;
            box-sizing: border-box;
            padding: 0 20px;
        }

        textarea {
            border: none;
            border-right: 1px solid #ccc;
            resize: none;
            outline: none;
            background-color: #f6f6f6;
            font-size: 12px;
            font-family: 'Monaco', courier, monospace;
            padding: 20px;
        }

        code {
            color: #f66;
        }
    </style>
</head>

<body>
<div class="rtb-sidebar-caption">
    <p>Extra notes</p>
    <button id="reload-btn">Redraw</button>
</div>

<div class="widget-info">
    <p id="widget-name"></p>
    <textarea class="editor"></textarea>
</div>
</body>
</html>
